{
  "name": "ronintech-printer-service",
  "version": "1.0.4",
  "description": "Ronintech Printer Service",
  "homepage": "https://github.com/vrn-dev/-vrn-dev-ronintech-printer-service.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/vrn-dev/-vrn-dev-ronintech-printer-service.git"
  },
  "keywords": [
    "ronintech"
  ],
  "author": {
    "name": "Vaisakh Nair",
    "email": "vaisakh@ronintech.me"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "jsnext:main": "dist/index.js",
  "devDependencies": {
    "@types/iconv-lite": "0.0.1",
    "@types/node": "^10.5.1",
    "@types/serialport": "^6.0.3",
    "@types/usb": "^1.1.6",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "iconv-lite": "^0.4.23",
    "pngjs": "^3.3.3",
    "serialport": "^6.2.0",
    "usb": "^1.3.2"
  }
}
